apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:EjwPXM+27vjSRCflQ2c/hTM7Wle+ydr8IPgJhxjbuA8oZePr7C++qXIq5DkYIH228ldFxoNryTEeb4hcdGlONEI7cssjvxQ9aixCOtFLbuT052HkALM55xz+to8HQS7Ogi3GbR+Pl907sMcvsfHg1+DH0jP14f+CiG3Db46VzDGv9GYR9eZBxKiFGnTKkOUlJfiUr8o0sXiAkSs5X/dGJnPFkFZxZIzhiakVeArkLqlzPrFPLWf9UzVkjeJuZ+ZijiEffj4CmL+A137IX+XpaVPvan2V3SfE8ig91QSpOa3vqDEOZ/vOPhVPi2TGLaR6zsjCSWilhlDXvlj8QQRwboYyblU0pZe8PV0UF5vnHgbSMfes0aR4gmrKcw4e4bIA6p5rsA==,iv:/hOwyoqWzc+dYVei+DTQiKzzJGLs4uh3IZ5U55GwPIQ=,tag:vutjCscF6lh8X49q1VhIHg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmblBLeE9KU29rNkxKUFBv
            TStSMExrWGdCTndSakJPdGR3WkV4cnh0dW5FClpFM01VcUViUmZLaVlHMEE3YTF4
            SncyMzBLVUVOdXRKRi9MYW96eGZ4U0UKLS0tIGpWMys0Z2wzMHpteHRsOWZMU2JE
            NldOSWJYanNzUDI4Y3kyakxkQksvSjAK7u2x1s8kAzx8L525PmQvfg7NMvKwc93f
            dhd8m3WNo/jep79b6HdFo7o3ugCArsjcL3ywh/NhQsn47d2P8EQWow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T10:29:51Z"
    mac: ENC[AES256_GCM,data:FQfv22S8RlmoixGyWpRKaN+WTwx3Dw72qQ72mdwvg5R3AiAE8bGzDofYvsxc2LDNj58II6uQpiwucqp7mEqHHcy3gUr2uoLdMen1PVPXRv3j6MzZr3+zkO4NlAh57mZeNR6yEKlWDjCKdCWt3rAHQDJPtpTiz/7vO/MEimREFEE=,iv:blY/NCS3YZY3HdeKKAM2F3N0eXIonW0o6UXHvBkIIX8=,tag:5isBF6QG0cg6bDS/9LU5Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
