ansible_become_pass: ENC[AES256_GCM,data:5YYvrv/d,iv:9EH3KUejziBsFyjwo58+GDAJ8s+gYVjr0TH8/Ocs0jg=,tag:3Be7qil4bYwyeRGUE5yZRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeWJvWTNHblZnTzNWNDhv
            UHJERy9oZjFQTHhpajF1N05SaGNmcU83Z1hNCnVEREFid1FvOWpoRW43Q3M4dFNJ
            TE1QQktEcGxLblZzaXJkQ3lPSVBhcjgKLS0tIFhGWnZVV2pZSEZPckkyTURENTFi
            RmpFck1IVEVmSTNmckVyWmVJM1l3MlkKD4JIzcYquzmHkYQQt6p7WJecKmdNpdHg
            Y6jtvK5sZDw0li6bPt6kOOFwOQfXeylnfYr6hPTPY2nGCDcYMhWtyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T10:28:52Z"
    mac: ENC[AES256_GCM,data:xrtSl2xoiACLPz0mbb7hatzUlgYTipKORljrVJMwCxfbIDWB9TSXE61PLbG9WNR8EV5BoyFrd5urWRZCv/5Vz6pBf+35lvjqjkWjjjAk195Fskr87EZh4D/9pOSNkwS1mLVe5yHat8ABKkELyZeftd/myFepXwq4WFNMdQ91Lwk=,iv:YbhWiycH3C264KI7qjxcRlml2KMrCwycoeD4gDI9UjQ=,tag:1AYMDI+anWyEPCBFimtlZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
