apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fTqab4czt5b2B2Dsdu8G0sHO5MEGNou0,iv:0XtsxZ2YI3lwwRNJT003bP0eZR4BLThN9jBb6KZAzz0=,tag:CgRdEJ7GgektR5XCuSDagg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTEVocXprS3krMlNpV3p2
            eEJab3pDbFdRd0cxMUIvR21rNCt6OExTcUNvCktHdmJKVDhmVmVTbEZOVDZmR1Q2
            WnFOUlJxZnUvVGQ4K2JOMkFYNlp0dDAKLS0tIGlsMTJyV0QvOGZ0dlpBUmxZNnM2
            ZHVnMmtNNDZmQSs5TnlhME9ZSDJncG8Ku3SyN4rdkiImFfduTCXLYXFaG9+WNRuW
            Z3tZ/kMk5trE9823aLOGQxZhVBstedJ1LHTsYGfbniuQq4SSOY2csA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T10:29:38Z"
    mac: ENC[AES256_GCM,data:Njh4duEo3FgTADxPZ++WugPBjcpPxrubLYyZ5URIMSL1j3NHFcHSLIfSWoWvXLhe+n0EztQry0lByb5jZG6eZ8fWa9idFIbGu7mncdjCRnrRJ5nx4dA18bpdf3L9RV3UaRt8kjXHyK0+eIrGUWSCBrVD4NwBieZo/K2Ud8y+MYo=,iv:cLGBmDA50zwFH2JUug+A0OE9IZKWe5yPh8Mo7H4hgKI=,tag:7ceiBw/NTPlzVa+F/wx27Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
