apiVersion: v1
kind: Secret
metadata:
    name: cfsubnet-secret
    namespace: networking
stringData:
    TOKEN: ENC[AES256_GCM,data:Pz2iEivnP8RuN/WE5aQ7iOUNfaT1oM4Hq98/3st9dTqa9kkN+E4lG3bwm95YE/3JOgNwfPO7D2oSBAIyUHXTaGYwM5JbtpN1Bwqp1/bf24uY7nqiuK0+h+U9xjGQvMXHFWzZqkZJEid7qC0kiO/Jd98mDKTNH/XtLUrlhuRQMFzv7muNNMWvk+25aL9PAK9s5xC/8cwMZJ9zyyI320dW5EIAWEpfL/ZAuTaiYOxz4Pawb5tyLh+fRw==,iv:nn3+ob2GiCl/SMGYeB/H0/nFOhikl/1w04vrO6Anhqw=,tag:vWZBjabsGpaCWFo/BgvvEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTWh2bWNjbWs5MkN1dkx1
            OWs0R0ZWVjNoRUkzTEZkbjNIak1ZWVhZd2swClJ6RTg2WGROWS8zQXpWWEUxQ0xl
            WXZiUTBzaVNqQ2phU2ZWajBjK1BSOFkKLS0tIE9EaDhMTFVlS1MwYjBCa0JRWUJG
            d0hBYVk0M2IzaTU0aHJoSFMySXFCdFEKZOocSUSww6/nBZLVu4kxNBB8j1iOiEc6
            1SeTCtjo2hHzrS+wqEzxZxQV/RbXVIiSblv7D891/sMqzgBDo0kCvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T20:36:25Z"
    mac: ENC[AES256_GCM,data:Drm8+ukKOWpj1YWTYmevnJiD4taZhVlSWHzwgSivn/2LqFpp4OpUevTeRIiveCRGeFmU7BkSgVsmms2b8l/ckPng6k6FfPVL/GZUTyjXvNAnzqERtgBnIVKZEHEzgngx3aey+JFgoTmbHjJVAJqR4BmsUYdVylC7uygbj8Zk7kI=,iv:fxwGIoc7L7+4wPMHH+mxtvxWRjV8T3H/ZZDMbYoZ+ag=,tag:+UNkC6o/bIxDpGoUTcDIWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
