apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:G2m9kPRekUf8jyCWKcdJDEznzKRHJZGl9JY3UG4Sk5A+1MnqRzmFpQ==,iv:DHfPyLTLNXUJJ9AnZIUEaguF5dTczZAVe3YS6aWuMUI=,tag:ufDLv/z5Q9CRhjjU64TKrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla0o2L2ZCWWdKSWNoUEtj
            VHJNRjMrYkpWS0pZWHkvaEh2dGhpVHROVkI4CkxxVXkwOGVIbXpqOTFRUnpHRDRw
            SytrMVpic1o5dHBXWHRiSERIbDVTck0KLS0tIExPNnl4Ni9HQVNnSUs3aWNra1Rw
            ZlhFOHdDY1FrcjhmV3l6T0t3d0xPT3cK51kR8qAANJd8mVX2hp+sb72vN/CMKBd6
            4cCqf4hDA+dWX9UTqLBQScdwCqcMs/6wpFLnMWuj7E4IsGyJW52AFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T10:29:37Z"
    mac: ENC[AES256_GCM,data:7PQ/ENz09WArEBaBOu07vbYB+U2D9z33RsSTtRbhf/K0kuwuKk5KuO774tzaanLH+Mq6hAVCW7gjKXVicPwFPkdavOAKmGdYzWJ/EPxeMXcvDg15vsMw+rsAP2EwWp1Y4fqN5DAwrksIxsBg8JETSWm8ekd9+UZwaxHc96nXDgU=,iv:7fnKhCDN1YCl4GpqDazXCEjPp6oPfA1TTVZeQOVcZeU=,tag:9C5Sm1bd3/Ko2NR91DYxYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
