apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:gl5Z1InAaEpxVQix4JUY5D0p9Z1fUADyewd3iZg9xmPRuekwqvumx8F02Xt701jW9bSNBdK+UsKR1vC7,iv:VQm0/SU7863T26aGD13DRnQReer0F2wiAH+VhVc4YcM=,tag:5Er9w+P1YsIxIECcrDmPQQ==,type:str]
    username: ENC[AES256_GCM,data:/QoHAR8=,iv:VS4X5Xk8ss54OOSs3TTu9LCV/Ygaiq1+MFWzsCzEzo8=,tag:PDs89eIQlfTFoOpNhbQ9Yw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbUZaOVJUbCtXand1bHZS
            K3lVbHNmNkNIUm5BZ3prblpYUVo1ZnVWT1NZCm5GcmIwbG5hd25vRGEzeUkzY0xP
            SmhYUVh4UXEyZjRzaGxzdWlIZWxBOEkKLS0tIGhCa1ZvK0JPcWU1d3BIUkRqajlV
            Z0p1UzVuT2NkOGRNQ25GRVdrLzdJQ1UKyiyz+uqkMNNwM4m1cKVVDPGZqk5+me12
            Edg+z92sE1VRb/cntACh6o9SXhaDdt7w62taQxvj9NeGLq8eX5T8uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T10:29:49Z"
    mac: ENC[AES256_GCM,data:kv5xedajSX2ZwcMQafJaaRC9XbgVsQ0oYgzg6Rij+y0H5rTZ4lq6xgkx2svR4kpgmKEtfkR2AFoP6QxbjQryASkGnHoqYMIjukTae1HyrWVjUdrtynT+0+fkiW1UDg1XwQEdtEmRQzhc7AE56B0AVc20AFFNupykob7RuiCJyFA=,iv:fRlYxB77JKd9Od3PLvWCjTrtzin2CgheukRvT7LrhuQ=,tag:8g2LmkDMkPjdOS5A7VoiZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
