apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:vA3AdatSoB+19ne8o0eJiV8sp7OY3Q==,iv:UTyAfh193DISisy2kYRJ4nCguKn/OY14spDBw89Jeig=,tag:hr04khleI7kmHTTskj5D1g==,type:str]
    SECRET_RESTIC_S3_REPO: ENC[AES256_GCM,data:63HMnd/1VC/UAH4htuqpuKoSqXI4pd8nt2/DuNOKXKiOfAKw65h3piSKKKMgNes=,iv:1RlqdKWD+gSXfPiPmjzxuCv2dgJYWFQuUyl7/s80GTA=,tag:7xyG7O8TDDjRhO9OSLk1Rg==,type:str]
    SECRET_RESTIC_S3_PASS: ENC[AES256_GCM,data:enHesFxGu8y28kqDQq4d3xNmdc71XbcQ3snkvE0y629qayi3cv/JqQ==,iv:GNZbtNHrbZ26b08WuIpvQ1pkG2GL33pTww5bNFfvmJs=,tag:3wd4eFxYwRkMMwVI8FTz9A==,type:str]
    SECRET_RESTIC_S3_KEY: ENC[AES256_GCM,data:uXaf8Ikt3Aa68xvRxN74btGWdTA=,iv:cSnAn2Zr5GSujOcdDyRGXPpB3fMzCl3mGlkQAXCR8Ko=,tag:5b1PxSIdZMIa/t6rkeNEbg==,type:str]
    ACTUAL_NG_ID: ENC[AES256_GCM,data:ACZeYF4DA4vEohdOy6FCSh9DVGAZ5MSdA3z0Oc4Z3ClhWsPw,iv:ovfupUebYuHmZliiy3VgwD566kghLep23rtFut/TFME=,tag:SQr0BZrmfycjOx/H8eLCtQ==,type:str]
    ACTUAL_NG_KEY: ENC[AES256_GCM,data:g/KC155o1hq+cl6VFUuKFRT9Uv3UhXn6B3YQa0yLI4qNdt8YJKdQ4GRQB7WyTglrJT5paeHYj8FFvjfJi4ZQt3QP9RX9axqjGZgdTHHDhmr4SbR422OLtxZ+sEl56Fxda9W+JArQT+f7cIpbgaLMefh/hr9C0fbPYEvZnEAtSm8=,iv:KAqgyoyIz3C/LHm3JwfJmX4O8g6Rai3eRGGDFT2PnHE=,tag:ca+EV9Xj7lbsxQuZ3CBbPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYW1SU0Y0S0x6RVNNMklw
            MjBCOTVzY2d0NTJsNUU2WkNyMWZUcDJMSWlVCkVvZVhSMSt1WVR1dDNiWHNHQllB
            Z3dNTUc1dmN3eDlQUXlTZE9NaGxQUk0KLS0tIFcvdytlR0hvc0o1VTFGNmZpVUJU
            cUVxN3RreC9mMWNQdk5jYlQxZFc0eHMKaPHDXItOnfMcSF2YGpZTPmmElBtbysve
            Re+Tmmvtatf9XrKI09/IHJQYB84GScZzQF78NLgJpQRgi08j0bYngw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T09:15:30Z"
    mac: ENC[AES256_GCM,data:JIwtjUYAxYDM7GU43UeznnuCfGQB9zscynP9iZFAYfBeANhMZNoQvwMXg6QWnQZEqMJeHapoZLjMpw17gfaO4JZ137PKO6lybnzl2kaNZv2GE3sc0A+MRHaB0mfINeT9EUkII0S8wfh7nzp9N/23aB6HBbjYpXz/sKhkEaNZTdg=,iv:w6kIG7Hl3DBzeAW0EZfoPB/V5sc9denzHkdqmEE1dJA=,tag:38qgejc7J/P3tyJsHqWnxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
