apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:vA3AdatSoB+19ne8o0eJiV8sp7OY3Q==,iv:UTyAfh193DISisy2kYRJ4nCguKn/OY14spDBw89Jeig=,tag:hr04khleI7kmHTTskj5D1g==,type:str]
    SECRET_RESTIC_S3_REPO: ENC[AES256_GCM,data:L0YEzlu8HdxRGWt3evb1K2J+DxTvMEPHxns/WYudZxBYKstBKkJPVsnfP6ejZ6Rq6svRjvoRXsB3WklKhWTuH0gsHSiMYPBrGzVumqmwHXs=,iv:d8TwXP9dPVJVVR+wiFQgHO95orCzXzBRC4ZM9TOUJmk=,tag:sD3A1uj74KJcP1MeL3vjCw==,type:str]
    SECRET_RESTIC_S3_PASS: ENC[AES256_GCM,data:k57VJJ8wAd8eQ0P+k9bF/EqO3462KMYRm7PzHCTnSQqVWS/w5MwKynt6V74z+0dVFaVTzUvLwUm38QtdOv6ctA==,iv:LRGIiC9Y1Pm77Zw3+tHG3PXEbS3M1VUB/mn3G/c6oVU=,tag:O4zhNnyZVm1RF0n0btm5rg==,type:str]
    SECRET_RESTIC_S3_KEY: ENC[AES256_GCM,data:P+RqfcZ0m3ti4ZBk97XWGa19XVKZFbeioVKaV7MpSt0=,iv:PT+pBrUSyTew2eLmXTJAxUDUe+4GmCSwi/RGuhDTZt8=,tag:KMM5Dh+tm6RXWJgEGa0WCw==,type:str]
    ACTUAL_NG_ID: ENC[AES256_GCM,data:ACZeYF4DA4vEohdOy6FCSh9DVGAZ5MSdA3z0Oc4Z3ClhWsPw,iv:ovfupUebYuHmZliiy3VgwD566kghLep23rtFut/TFME=,tag:SQr0BZrmfycjOx/H8eLCtQ==,type:str]
    ACTUAL_NG_KEY: ENC[AES256_GCM,data:g/KC155o1hq+cl6VFUuKFRT9Uv3UhXn6B3YQa0yLI4qNdt8YJKdQ4GRQB7WyTglrJT5paeHYj8FFvjfJi4ZQt3QP9RX9axqjGZgdTHHDhmr4SbR422OLtxZ+sEl56Fxda9W+JArQT+f7cIpbgaLMefh/hr9C0fbPYEvZnEAtSm8=,iv:KAqgyoyIz3C/LHm3JwfJmX4O8g6Rai3eRGGDFT2PnHE=,tag:ca+EV9Xj7lbsxQuZ3CBbPw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:XqEIbqX+hNc=,iv:yRTHVbsdJmb2WSG3K9p66ogEdzEr87uu9bixiQLS9cU=,tag:oTT23a4Z671ttSktmJKhPw==,type:str]
    SECRET_EMQX_MQTT_USER_PASSWORD: ENC[AES256_GCM,data:eKjsdLPSPLcKCs5V,iv:eLrQcJuY+jzn4q8/H4RoOu+mF6rUnZu571IybMGXCU4=,tag:refah05asfxA2ycOec2zRg==,type:str]
    SECRET_CNPG_S3_REPO: ENC[AES256_GCM,data:KdjcLhyVQTm/ugDmEUgY2t9vk1ldAfAVTXlACsm4VSmVsMboo0/XVN9zgTAl7sjfRHFVQ8DfM9NK4dUO6FlU6+w2EcQ4C5lzmm0I,iv:yMBN8c8NVI4kXilZlKGoBLNC3lKzEY3S7sBwubs9O38=,tag:icl9sr/J6CZ0JdOtlUfY/Q==,type:str]
    SECRET_CNPG_SUPER_USER: ENC[AES256_GCM,data:CPbBCxqqEGQ=,iv:XlJqUg/nWWA4RtK/xT3RzCQy2zwlWzL6S5AhxYqOLvI=,tag:djre52KvogXQjgoDcyHLeA==,type:str]
    SECRET_CNPG_SUPER_PASS: ENC[AES256_GCM,data:qZ4McoHBmr3RjzY7,iv:knT3gb2rFkfpR3P3sce1XX7SQfwDIeRwghCkGcFk588=,tag:YBLKvGL+LX3EsM7SZc+MAA==,type:str]
    SECRET_CNPG_S3_ACCESS_KEY: ENC[AES256_GCM,data:2GJd0QUbT1igQM9I8IWwFzcYqgQjKxBw5lSTbdxdbyc=,iv:QnNl0Jt0gIc76NdjgaKsnBtZ1VNwN0NSdqTwOKWW0ZY=,tag:6haCU9ypmogZQtHQc1EdJA==,type:str]
    SECRET_CNPG_S3_SECRET_KEY: ENC[AES256_GCM,data:9mXDHBrVro5cyAGXIDmBL8yxAZEmzZAvri5dtt+o2d+ipU7mNjHGpGdM1+Smkb5M4DKfSv/VdPMkX3U6YdMggg==,iv:yVeNFhaEAwii1zQk2z/fgjpxOKA2dv/CwstSjyDgsH0=,tag:i57rwQSyYptemfzQpkTYZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYW1SU0Y0S0x6RVNNMklw
            MjBCOTVzY2d0NTJsNUU2WkNyMWZUcDJMSWlVCkVvZVhSMSt1WVR1dDNiWHNHQllB
            Z3dNTUc1dmN3eDlQUXlTZE9NaGxQUk0KLS0tIFcvdytlR0hvc0o1VTFGNmZpVUJU
            cUVxN3RreC9mMWNQdk5jYlQxZFc0eHMKaPHDXItOnfMcSF2YGpZTPmmElBtbysve
            Re+Tmmvtatf9XrKI09/IHJQYB84GScZzQF78NLgJpQRgi08j0bYngw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:08:26Z"
    mac: ENC[AES256_GCM,data:elknpjQnCsn5rX8On/u1lsYE/DMLPf27DusIngNShUTs+nQDBi7Y/iVji4ALv+JBCj78BhcMfXeq6ZfIT7d9+O9YE9bje8Ba11F27py90RfZIXz0PBiAe/yR85s2+Qzb6a7//idcNZNZ3+COaaMtRRlMS32oVG8ysrjmSSKZzT8=,iv:Q8iZbzxphKLgQkhvPkuiImwKDcDSimncVfZcpncV1Zg=,tag:2SDQwtroBJI2rfRZ3kc3Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
