apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:vA3AdatSoB+19ne8o0eJiV8sp7OY3Q==,iv:UTyAfh193DISisy2kYRJ4nCguKn/OY14spDBw89Jeig=,tag:hr04khleI7kmHTTskj5D1g==,type:str]
    SECRET_RESTIC_S3_REPO: ENC[AES256_GCM,data:L0YEzlu8HdxRGWt3evb1K2J+DxTvMEPHxns/WYudZxBYKstBKkJPVsnfP6ejZ6Rq6svRjvoRXsB3WklKhWTuH0gsHSiMYPBrGzVumqmwHXs=,iv:d8TwXP9dPVJVVR+wiFQgHO95orCzXzBRC4ZM9TOUJmk=,tag:sD3A1uj74KJcP1MeL3vjCw==,type:str]
    SECRET_RESTIC_S3_PASS: ENC[AES256_GCM,data:k57VJJ8wAd8eQ0P+k9bF/EqO3462KMYRm7PzHCTnSQqVWS/w5MwKynt6V74z+0dVFaVTzUvLwUm38QtdOv6ctA==,iv:LRGIiC9Y1Pm77Zw3+tHG3PXEbS3M1VUB/mn3G/c6oVU=,tag:O4zhNnyZVm1RF0n0btm5rg==,type:str]
    SECRET_RESTIC_S3_KEY: ENC[AES256_GCM,data:P+RqfcZ0m3ti4ZBk97XWGa19XVKZFbeioVKaV7MpSt0=,iv:PT+pBrUSyTew2eLmXTJAxUDUe+4GmCSwi/RGuhDTZt8=,tag:KMM5Dh+tm6RXWJgEGa0WCw==,type:str]
    ACTUAL_NG_ID: ENC[AES256_GCM,data:ACZeYF4DA4vEohdOy6FCSh9DVGAZ5MSdA3z0Oc4Z3ClhWsPw,iv:ovfupUebYuHmZliiy3VgwD566kghLep23rtFut/TFME=,tag:SQr0BZrmfycjOx/H8eLCtQ==,type:str]
    ACTUAL_NG_KEY: ENC[AES256_GCM,data:g/KC155o1hq+cl6VFUuKFRT9Uv3UhXn6B3YQa0yLI4qNdt8YJKdQ4GRQB7WyTglrJT5paeHYj8FFvjfJi4ZQt3QP9RX9axqjGZgdTHHDhmr4SbR422OLtxZ+sEl56Fxda9W+JArQT+f7cIpbgaLMefh/hr9C0fbPYEvZnEAtSm8=,iv:KAqgyoyIz3C/LHm3JwfJmX4O8g6Rai3eRGGDFT2PnHE=,tag:ca+EV9Xj7lbsxQuZ3CBbPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYW1SU0Y0S0x6RVNNMklw
            MjBCOTVzY2d0NTJsNUU2WkNyMWZUcDJMSWlVCkVvZVhSMSt1WVR1dDNiWHNHQllB
            Z3dNTUc1dmN3eDlQUXlTZE9NaGxQUk0KLS0tIFcvdytlR0hvc0o1VTFGNmZpVUJU
            cUVxN3RreC9mMWNQdk5jYlQxZFc0eHMKaPHDXItOnfMcSF2YGpZTPmmElBtbysve
            Re+Tmmvtatf9XrKI09/IHJQYB84GScZzQF78NLgJpQRgi08j0bYngw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:08:47Z"
    mac: ENC[AES256_GCM,data:QMlkfWuqOjfFTZaZYFOPnQm3hfc2L9kvndcbcbZIFkP1RbYvr77Ni62cb7FgcuINJDXyEzfsfomVtkw76TnXmwwqzQY2PGfNXp9QdKpRorXxEkuv/M0yyb0iIUX3zcxRTjA8WwmWjaWnNiKMBEa8OhHHCBeAh9/UYi3rLArBh4w=,iv:AMcnjrzr0R44FmoZsGcTM7ESWWBz4kwQeefaECbPALk=,tag:g/XRpaXJ8gxrnTAJgs8XUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
