# ---
# # yaml-language-server: $schema=https://schemas.budimanjojo.com/volsync.backube/replicationsource_v1alpha1.json
# apiVersion: volsync.backube/v1alpha1
# kind: ReplicationSource
# metadata:
#   name: omada
#   namespace: default
# spec:
#   sourcePVC: omada
#   trigger:
#     schedule: 0 2 * * *
#   restic:
#     copyMethod: Snapshot
#     pruneIntervalDays: 7
#     repository: omada-restic-secret
#     volumeSnapshotClassName:ceph-block
#     storageClassName: ceph-block
#     moverSecurityContext:
#       runAsUser: 1000
#       runAsGroup: 1000
#       fsGroup: 1000
#     retain:
#       daily: 10
#       within: 3d

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: omada-restic-secret
  namespace: default
  labels:
    app.kubernetes.io/name: omada
type: Opaque
stringData:
  RESTIC_REPOSITORY: ${SECRET_RESTIC_S3_REPO}/omada
  RESTIC_PASSWORD: ${SECRET_RESTIC_PASSWORD}
  AWS_ACCESS_KEY_ID: ${SECRET_RESTIC_S3_KEY}
  AWS_SECRET_ACCESS_KEY: ${SECRET_RESTIC_S3_PASS}
  RESTIC_PACK_SIZE: "60"
