apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ARQqdCGoPY625C8KlRedkaD9bQhrk9N1/Mjh9qqROkLAPkMG,iv:qOKXDs052L7MqIAlUsmS70RCmdWTbD1w7+Rd4PsmJtY=,tag:OoWr0srw2vNJFz/FykAeNg==,type:str]
    credentials.json: ENC[AES256_GCM,data:MxX/AZe1wr20yODznYkl36dcIAOcv0SERcRITb0MWLVMnrZTlrNuOWHQ+QIEByB+aZHJe+0qKzvjx2FGodjPwpL1l0P7p5U+kKcfJSNOfG6z2Uus1L1p1BsucCp2WvB/5K24h6BuoJWeqROiEw77Sbn8czV99XYGoavCOOKqkjCC6DA0eVvrv6kVbFPaNupX2oaE0xFLNO7pnHNfvPfLzpmzB+LoYCPiiLdsL5cGHw==,iv:9egtoHiPCRi6bu5MjeXRuxgRfPC1rHQPn1nHGe+MXs4=,tag:YGT7ZIiie9Tmljryvw3MYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VzF0cFpvbkpEempOMHNS
            ckpDWTRHaFJBMUNBNzE1cHhXNzNnT0tPMmdjCm9VZlo4dEhGRnZuV1RGVGsxYkd6
            QmdlcmxPOWlOR0E4c1ZvSmI2MWtJNFkKLS0tIDVMSy93SS9ZZDEwb3d1VnRaTTR4
            S1Qwd0ZBR0kxU3VzY1E1a05BQUxQdnMKtuvKzXGNO1lzoTwPuVw5uGDPb5+kZEBf
            xTN2KrB8kvyeLSbRC2jYBTzEsEB4mf20Dh1fdxVryPwz6xKELZX7pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T10:29:38Z"
    mac: ENC[AES256_GCM,data:G3Me5ShihCmwMBYmsbE9MvberRQROIvJ3vUKFyD6ZmoxG7SDOifp5JcqQe2L1NoouS+pEUIyVRnKgB8t2/hHslTg2QoT3iEipGDrVcKfvbONUffkjurGSBqkXOfxa6Kt6C3h4Bqr5zhtmShLyA+Em7/KyIAqBSnQF8lJUjFQa/8=,iv:7FJVAdsc7960IJGbnInGong6fJZ8RbHRgPPu908rEFM=,tag:qumG7GftHmzeoDEFgmYg2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
